<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nm4-Gh-VaF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="jZL-Hr-gnw">
            <objects>
                <viewController id="40w-y7-vBa" customClass="FavouritesViewController" customModule="TVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM3-LP-cM7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlg-dw-H9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM9-sZ-ODH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-ca-bEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.21471482519999999" green="0.29935172199999999" blue="0.47494345900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UEW-ma-7Ck"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Favourite" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-gi-fYk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.21471482519999999" green="0.29935172199999999" blue="0.47494345900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-Hv-WJd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="197" id="GKy-N7-k2y" customClass="ShowCell" customModule="TVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKy-N7-k2y" id="cbL-J0-Dvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-cQ-iLC">
                                                    <rect key="frame" x="16" y="33.5" width="105" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="6Bj-1S-iYB"/>
                                                        <constraint firstAttribute="width" constant="105" id="pCE-tc-oa6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Prisoner of Azgaban" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-J8-ORn">
                                                    <rect key="frame" x="129" y="33" width="221" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-Ga-PRM">
                                                    <rect key="frame" x="129" y="79" width="44.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-mU-CaT">
                                                    <rect key="frame" x="129" y="103" width="35.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Wednesday, Friday, Sunday, Monday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-GQ-SLL">
                                                    <rect key="frame" x="166" y="103" width="179.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-G3-gg8">
                                                    <rect key="frame" x="175.5" y="82.5" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="GZf-nS-rhx"/>
                                                        <constraint firstAttribute="height" constant="10" id="Oka-0d-Nbg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-OB-9AT">
                                                    <rect key="frame" x="129" y="142" width="88" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="exv-T8-Tl2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2017-04-05" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-dq-XVf">
                                                    <rect key="frame" x="225" y="142" width="73.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="IxW-5z-MTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fbt-dq-XVf" secondAttribute="bottom" constant="3" id="3Wr-Qi-v0Q"/>
                                                <constraint firstItem="BDn-GQ-SLL" firstAttribute="leading" secondItem="eJX-mU-CaT" secondAttribute="trailing" constant="2" id="3hv-P7-dHs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fbt-dq-XVf" secondAttribute="trailing" constant="8" id="5ZK-Zk-Z6S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BDn-GQ-SLL" secondAttribute="trailing" constant="8" id="Aa8-Py-L6z"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xWQ-J8-ORn" secondAttribute="trailing" constant="8" id="Bp2-7U-Zgg"/>
                                                <constraint firstItem="Q3c-G3-gg8" firstAttribute="leading" secondItem="Yw2-Ga-PRM" secondAttribute="trailing" constant="2" id="L8s-ZJ-NYP"/>
                                                <constraint firstItem="KYl-cQ-iLC" firstAttribute="centerY" secondItem="cbL-J0-Dvw" secondAttribute="centerY" id="RvF-5H-lqM"/>
                                                <constraint firstItem="KYl-cQ-iLC" firstAttribute="leading" secondItem="cbL-J0-Dvw" secondAttribute="leadingMargin" constant="8" id="SO0-tC-uN0"/>
                                                <constraint firstItem="xWQ-J8-ORn" firstAttribute="top" secondItem="KYl-cQ-iLC" secondAttribute="top" id="VGX-b2-yza"/>
                                                <constraint firstItem="Yw2-Ga-PRM" firstAttribute="leading" secondItem="xWQ-J8-ORn" secondAttribute="leading" id="Xgc-Zy-IwM"/>
                                                <constraint firstItem="eJX-mU-CaT" firstAttribute="leading" secondItem="Yw2-Ga-PRM" secondAttribute="leading" id="YFH-aR-Pmb"/>
                                                <constraint firstItem="BDn-GQ-SLL" firstAttribute="top" secondItem="eJX-mU-CaT" secondAttribute="top" id="b3G-BS-Ck8"/>
                                                <constraint firstItem="xWQ-J8-ORn" firstAttribute="leading" secondItem="KYl-cQ-iLC" secondAttribute="trailing" constant="8" id="cfs-fX-bZo"/>
                                                <constraint firstItem="eJX-mU-CaT" firstAttribute="top" secondItem="Yw2-Ga-PRM" secondAttribute="bottom" constant="8" id="ird-Mb-dS4"/>
                                                <constraint firstItem="Q3c-G3-gg8" firstAttribute="centerY" secondItem="Yw2-Ga-PRM" secondAttribute="centerY" id="q7r-02-gN3"/>
                                                <constraint firstItem="fbt-dq-XVf" firstAttribute="leading" secondItem="4Hm-OB-9AT" secondAttribute="trailing" constant="8" id="quv-8n-GUt"/>
                                                <constraint firstItem="4Hm-OB-9AT" firstAttribute="top" secondItem="eJX-mU-CaT" secondAttribute="bottom" priority="800" constant="8" id="s4M-uR-laG"/>
                                                <constraint firstItem="4Hm-OB-9AT" firstAttribute="top" secondItem="BDn-GQ-SLL" secondAttribute="bottom" constant="6" id="vHH-MI-Fjf"/>
                                                <constraint firstItem="fbt-dq-XVf" firstAttribute="top" secondItem="4Hm-OB-9AT" secondAttribute="top" id="vrp-Vz-x6l"/>
                                                <constraint firstItem="Yw2-Ga-PRM" firstAttribute="top" secondItem="xWQ-J8-ORn" secondAttribute="bottom" constant="8" id="xIM-HS-mtZ"/>
                                                <constraint firstItem="4Hm-OB-9AT" firstAttribute="leading" secondItem="eJX-mU-CaT" secondAttribute="leading" id="zzB-Ms-f2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextEpDate" destination="fbt-dq-XVf" id="2TK-Ul-eFo"/>
                                            <outlet property="showDays" destination="BDn-GQ-SLL" id="LHF-pC-uYE"/>
                                            <outlet property="showImage" destination="KYl-cQ-iLC" id="o7v-aa-VDQ"/>
                                            <outlet property="showName" destination="xWQ-J8-ORn" id="UXg-BF-LW1"/>
                                            <outlet property="statusView" destination="Q3c-G3-gg8" id="H6Q-HZ-J14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="40w-y7-vBa" id="1hb-FD-NDT"/>
                                    <outlet property="delegate" destination="40w-y7-vBa" id="zbC-Nn-uC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6N-Hv-WJd" firstAttribute="leading" secondItem="JM9-sZ-ODH" secondAttribute="leading" id="2e2-JJ-APu"/>
                            <constraint firstItem="Qlg-dw-H9S" firstAttribute="top" secondItem="x6N-Hv-WJd" secondAttribute="bottom" id="3wz-28-htq"/>
                            <constraint firstAttribute="trailing" secondItem="nuy-ca-bEO" secondAttribute="trailing" id="6OW-dr-xJL"/>
                            <constraint firstAttribute="trailing" secondItem="HKf-gi-fYk" secondAttribute="trailing" id="6l4-7b-ret"/>
                            <constraint firstItem="nuy-ca-bEO" firstAttribute="leading" secondItem="JM9-sZ-ODH" secondAttribute="leading" id="Ktl-zP-PXf"/>
                            <constraint firstItem="x6N-Hv-WJd" firstAttribute="top" secondItem="HKf-gi-fYk" secondAttribute="bottom" id="Mae-LK-YPu"/>
                            <constraint firstItem="nuy-ca-bEO" firstAttribute="top" secondItem="JM9-sZ-ODH" secondAttribute="top" id="Nxx-Gu-JeF"/>
                            <constraint firstItem="HKf-gi-fYk" firstAttribute="leading" secondItem="JM9-sZ-ODH" secondAttribute="leading" id="fDj-aK-6hv"/>
                            <constraint firstItem="HKf-gi-fYk" firstAttribute="top" secondItem="TM3-LP-cM7" secondAttribute="bottom" id="lzT-7l-UPj"/>
                            <constraint firstAttribute="trailing" secondItem="x6N-Hv-WJd" secondAttribute="trailing" id="yLi-4Y-WXQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zhj-ez-ZMz"/>
                    <connections>
                        <outlet property="searchbar" destination="HKf-gi-fYk" id="7cI-uF-zby"/>
                        <outlet property="tableview" destination="x6N-Hv-WJd" id="J6v-qr-Dol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFp-AF-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="302.6986506746627"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="IJP-nb-da3">
            <objects>
                <viewController id="3zU-an-hgD" customClass="MainTabViewController" customModule="TVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPC-R0-28w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEF-Fb-4tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYE-u7-Gtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-rX-Wta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.2170501469903745" green="0.29827682465897709" blue="0.47434168781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dAT-Rg-s1w"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Show" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-jw-Brd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2170501469903745" green="0.29827682465897709" blue="0.47434168781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-Np-QHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="173" id="Wag-IG-Ah2" customClass="ShowCell" customModule="TVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wag-IG-Ah2" id="aDf-Ys-s6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-TM-eQf">
                                                    <rect key="frame" x="16" y="21.5" width="105" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="2sm-C0-XDZ"/>
                                                        <constraint firstAttribute="height" constant="130" id="NGa-po-i7s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Prisoner of Azgaban" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-6S-hKv">
                                                    <rect key="frame" x="129" y="21" width="221" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-gk-uU5">
                                                    <rect key="frame" x="129" y="67" width="44.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-t1-JIq">
                                                    <rect key="frame" x="129" y="91" width="35.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Wednesday, Friday, Sunday, Monday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-QP-3T5">
                                                    <rect key="frame" x="166" y="91" width="179.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-9H-S1y">
                                                    <rect key="frame" x="175.5" y="70.5" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Ord-3n-rOX"/>
                                                        <constraint firstAttribute="height" constant="10" id="sa8-Jf-Pqk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-su-qgN">
                                                    <rect key="frame" x="129" y="130" width="88" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="P97-gU-q0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2017-04-05" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-6G-R1M">
                                                    <rect key="frame" x="225" y="130" width="73.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="N0H-wG-MF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mnI-QP-3T5" firstAttribute="top" secondItem="Kcy-t1-JIq" secondAttribute="top" id="0Ak-Rd-Vzz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mdi-6G-R1M" secondAttribute="trailing" constant="8" id="Bwk-wx-EEM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H3s-6S-hKv" secondAttribute="trailing" constant="8" id="Drr-hb-reJ"/>
                                                <constraint firstItem="mnI-QP-3T5" firstAttribute="leading" secondItem="Kcy-t1-JIq" secondAttribute="trailing" constant="2" id="Hj6-Ws-YTx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mdi-6G-R1M" secondAttribute="bottom" constant="3" id="JPX-R2-2SY"/>
                                                <constraint firstItem="v2G-TM-eQf" firstAttribute="centerY" secondItem="aDf-Ys-s6l" secondAttribute="centerY" id="L31-Ou-Kot"/>
                                                <constraint firstItem="0wB-gk-uU5" firstAttribute="leading" secondItem="H3s-6S-hKv" secondAttribute="leading" id="M8R-Hm-glr"/>
                                                <constraint firstItem="kya-su-qgN" firstAttribute="top" secondItem="mnI-QP-3T5" secondAttribute="bottom" constant="6" id="NEz-YZ-M2O"/>
                                                <constraint firstItem="H3s-6S-hKv" firstAttribute="top" secondItem="v2G-TM-eQf" secondAttribute="top" id="QtG-mD-8Ua"/>
                                                <constraint firstItem="mdi-6G-R1M" firstAttribute="top" secondItem="kya-su-qgN" secondAttribute="top" id="Scb-Mx-8mq"/>
                                                <constraint firstItem="Kcy-t1-JIq" firstAttribute="leading" secondItem="0wB-gk-uU5" secondAttribute="leading" id="SzT-eR-Saj"/>
                                                <constraint firstItem="kya-su-qgN" firstAttribute="top" secondItem="Kcy-t1-JIq" secondAttribute="bottom" priority="800" constant="8" id="a3X-bI-0vY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mnI-QP-3T5" secondAttribute="trailing" constant="8" id="aTV-h2-wkl"/>
                                                <constraint firstItem="EnD-9H-S1y" firstAttribute="centerY" secondItem="0wB-gk-uU5" secondAttribute="centerY" id="b4Q-Sx-KmO"/>
                                                <constraint firstItem="Kcy-t1-JIq" firstAttribute="top" secondItem="0wB-gk-uU5" secondAttribute="bottom" constant="8" id="bol-nP-RJD"/>
                                                <constraint firstItem="EnD-9H-S1y" firstAttribute="leading" secondItem="0wB-gk-uU5" secondAttribute="trailing" constant="2" id="dMi-GJ-7hQ"/>
                                                <constraint firstItem="0wB-gk-uU5" firstAttribute="top" secondItem="H3s-6S-hKv" secondAttribute="bottom" constant="8" id="nC8-no-nvf"/>
                                                <constraint firstItem="kya-su-qgN" firstAttribute="leading" secondItem="Kcy-t1-JIq" secondAttribute="leading" id="p1u-HP-Z8D"/>
                                                <constraint firstItem="H3s-6S-hKv" firstAttribute="leading" secondItem="v2G-TM-eQf" secondAttribute="trailing" constant="8" id="qK4-JL-MZB"/>
                                                <constraint firstItem="mdi-6G-R1M" firstAttribute="leading" secondItem="kya-su-qgN" secondAttribute="trailing" constant="8" id="wHB-3Q-UTp"/>
                                                <constraint firstItem="v2G-TM-eQf" firstAttribute="leading" secondItem="aDf-Ys-s6l" secondAttribute="leadingMargin" constant="8" id="xd2-aS-34h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextEpDate" destination="mdi-6G-R1M" id="oRb-8Y-yTn"/>
                                            <outlet property="showDays" destination="mnI-QP-3T5" id="JmR-3l-YIP"/>
                                            <outlet property="showImage" destination="v2G-TM-eQf" id="hes-vd-tZO"/>
                                            <outlet property="showName" destination="H3s-6S-hKv" id="S22-Mk-Agi"/>
                                            <outlet property="statusView" destination="EnD-9H-S1y" id="Xxk-Tb-aTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3zU-an-hgD" id="9V8-gb-Mce"/>
                                    <outlet property="delegate" destination="3zU-an-hgD" id="goE-GA-Yh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEn-rX-Wta" firstAttribute="leading" secondItem="jYE-u7-Gtx" secondAttribute="leading" id="7Et-x9-GEu"/>
                            <constraint firstItem="nLP-jw-Brd" firstAttribute="top" secondItem="hPC-R0-28w" secondAttribute="bottom" id="CIh-4R-oLI"/>
                            <constraint firstAttribute="trailing" secondItem="mEn-rX-Wta" secondAttribute="trailing" id="GSb-cT-ToY"/>
                            <constraint firstItem="ZEF-Fb-4tn" firstAttribute="top" secondItem="iYx-Np-QHe" secondAttribute="bottom" id="Lmh-eX-d2f"/>
                            <constraint firstItem="nLP-jw-Brd" firstAttribute="leading" secondItem="jYE-u7-Gtx" secondAttribute="leading" id="Rs3-Qx-rHw"/>
                            <constraint firstItem="iYx-Np-QHe" firstAttribute="leading" secondItem="jYE-u7-Gtx" secondAttribute="leading" id="Z0w-ym-C7K"/>
                            <constraint firstItem="mEn-rX-Wta" firstAttribute="top" secondItem="jYE-u7-Gtx" secondAttribute="top" id="ZTD-6u-CGD"/>
                            <constraint firstItem="iYx-Np-QHe" firstAttribute="top" secondItem="nLP-jw-Brd" secondAttribute="bottom" id="Zxj-S3-w28"/>
                            <constraint firstAttribute="trailing" secondItem="nLP-jw-Brd" secondAttribute="trailing" id="dlE-SB-b09"/>
                            <constraint firstAttribute="trailing" secondItem="iYx-Np-QHe" secondAttribute="trailing" id="k3y-Re-tll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="kLB-4Z-apR"/>
                    <connections>
                        <outlet property="searchbar" destination="nLP-jw-Brd" id="AYB-6a-RwO"/>
                        <outlet property="tableView" destination="iYx-Np-QHe" id="6qR-Ke-STd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYg-Fe-AEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-352.17391304347831"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="hW6-y8-F3n">
            <objects>
                <viewController storyboardIdentifier="showDetails" modalPresentationStyle="overCurrentContext" id="B1c-UV-YYG" customClass="ShowDetailsViewController" customModule="TVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxD-aM-i4A"/>
                        <viewControllerLayoutGuide type="bottom" id="U4c-YU-oM4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="O3d-U5-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-yZ-tYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Adl-9x-zjB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-5p-XJt" customClass="SpringView" customModule="TVM" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="311" height="587"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Jq-Lea">
                                        <rect key="frame" x="8" y="8" width="105" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="BgC-qT-yeF"/>
                                            <constraint firstAttribute="width" constant="105" id="X6f-Cr-TeY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-RK-hfF">
                                        <rect key="frame" x="119" y="8" width="147" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-aA-ey9">
                                        <rect key="frame" x="119" y="37" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-EH-3Mp">
                                        <rect key="frame" x="119" y="65" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Friday,Sunday,Monday,Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-DJ-dIQ">
                                        <rect key="frame" x="171" y="65" width="128" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hWi-G9-zAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-FC-zUp">
                                        <rect key="frame" x="8" y="146" width="110" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of th Episode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-Lh-nYh">
                                        <rect key="frame" x="126" y="146" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="12m-la-avU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/04/2017 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-4g-p5T">
                                        <rect key="frame" x="126" y="175" width="127" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-xp-bTo">
                                        <rect key="frame" x="183" y="42" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0HQ-WL-bHp"/>
                                            <constraint firstAttribute="height" constant="10" id="MzM-1A-zGF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-V9-a0f">
                                        <rect key="frame" x="266" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Mis-T5-US5"/>
                                            <constraint firstAttribute="height" constant="45" id="RPl-Sj-7be"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="xPressed:" destination="B1c-UV-YYG" eventType="touchUpInside" id="eOl-c6-1qC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-0J-upD">
                                        <rect key="frame" x="8" y="202" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-no-AmI">
                                        <rect key="frame" x="72" y="203" width="23" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-fz-LVP">
                                        <rect key="frame" x="8" y="230" width="61" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Comedy, Drama, Crime, Thriller, Adventure, Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-kr-CFm">
                                        <rect key="frame" x="77" y="230" width="226" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jLR-W0-U08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-us-W59">
                                        <rect key="frame" x="8" y="275" width="70.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-8s-eKh">
                                        <rect key="frame" x="86" y="276" width="56.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-ZA-sPN">
                                        <rect key="frame" x="0.0" y="512" width="155" height="75"/>
                                        <color key="backgroundColor" red="0.27450981740000002" green="0.48627451059999999" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dc3-IO-2oq"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-Iu-8vw">
                                        <rect key="frame" x="156" y="512" width="155" height="75"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.41176470590000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vbu-kr-CFm" firstAttribute="top" secondItem="9JI-fz-LVP" secondAttribute="top" id="0Zs-h3-1cc"/>
                                    <constraint firstItem="OmF-no-AmI" firstAttribute="leading" secondItem="hJw-0J-upD" secondAttribute="trailing" constant="8" id="0pP-Ap-cYu"/>
                                    <constraint firstAttribute="bottom" secondItem="YVb-ZA-sPN" secondAttribute="bottom" id="2ib-cz-VCs"/>
                                    <constraint firstAttribute="trailing" secondItem="xxL-V9-a0f" secondAttribute="trailing" id="66V-6d-3I0"/>
                                    <constraint firstItem="zoI-4g-p5T" firstAttribute="top" secondItem="E9o-Lh-nYh" secondAttribute="bottom" constant="8" id="8nM-Hn-d1j"/>
                                    <constraint firstAttribute="trailing" secondItem="0Oc-Iu-8vw" secondAttribute="trailing" id="91o-lU-AlZ"/>
                                    <constraint firstItem="XOC-us-W59" firstAttribute="top" secondItem="vbu-kr-CFm" secondAttribute="bottom" constant="7.5" id="CpW-MI-pe5"/>
                                    <constraint firstItem="9JI-fz-LVP" firstAttribute="top" secondItem="hJw-0J-upD" secondAttribute="bottom" constant="8" id="DQL-7W-nc4"/>
                                    <constraint firstItem="hJw-0J-upD" firstAttribute="top" secondItem="zoI-4g-p5T" secondAttribute="bottom" constant="8" id="FKf-ua-7mC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9o-Lh-nYh" secondAttribute="trailing" constant="8" id="FfG-Im-CBs"/>
                                    <constraint firstItem="0Oc-Iu-8vw" firstAttribute="leading" secondItem="YVb-ZA-sPN" secondAttribute="trailing" constant="1" id="GMa-iV-wRj"/>
                                    <constraint firstItem="vbu-kr-CFm" firstAttribute="leading" secondItem="9JI-fz-LVP" secondAttribute="trailing" constant="8" id="GfP-6Q-eIW"/>
                                    <constraint firstItem="6fy-DJ-dIQ" firstAttribute="top" secondItem="acx-EH-3Mp" secondAttribute="top" id="Icq-Sy-jNp"/>
                                    <constraint firstItem="ymm-aA-ey9" firstAttribute="leading" secondItem="erL-RK-hfF" secondAttribute="leading" id="K3E-ou-g0V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6fy-DJ-dIQ" secondAttribute="trailing" constant="8" id="LoI-HO-aN9"/>
                                    <constraint firstItem="9JI-fz-LVP" firstAttribute="leading" secondItem="hJw-0J-upD" secondAttribute="leading" id="MF3-uW-thZ"/>
                                    <constraint firstItem="0Oc-Iu-8vw" firstAttribute="height" secondItem="YVb-ZA-sPN" secondAttribute="height" id="N6f-V5-qtz"/>
                                    <constraint firstItem="Lck-Jq-Lea" firstAttribute="leading" secondItem="rnt-5p-XJt" secondAttribute="leading" constant="8" id="PYh-vR-iFs"/>
                                    <constraint firstItem="6fy-DJ-dIQ" firstAttribute="leading" secondItem="acx-EH-3Mp" secondAttribute="trailing" constant="7.5" id="QMq-4b-rQJ"/>
                                    <constraint firstItem="cCk-xp-bTo" firstAttribute="centerY" secondItem="ymm-aA-ey9" secondAttribute="centerY" id="Ugj-AH-ada"/>
                                    <constraint firstItem="acx-EH-3Mp" firstAttribute="leading" secondItem="ymm-aA-ey9" secondAttribute="leading" id="VCo-da-Mvv"/>
                                    <constraint firstItem="OmF-no-AmI" firstAttribute="centerY" secondItem="hJw-0J-upD" secondAttribute="centerY" id="WQJ-cX-YeU"/>
                                    <constraint firstItem="N7q-FC-zUp" firstAttribute="top" secondItem="Lck-Jq-Lea" secondAttribute="bottom" constant="8" id="ZH5-kh-amt"/>
                                    <constraint firstItem="erL-RK-hfF" firstAttribute="top" secondItem="Lck-Jq-Lea" secondAttribute="top" id="b5c-N5-1bm"/>
                                    <constraint firstItem="xxL-V9-a0f" firstAttribute="leading" secondItem="erL-RK-hfF" secondAttribute="trailing" id="cJ7-fQ-tMD"/>
                                    <constraint firstItem="zoI-4g-p5T" firstAttribute="leading" secondItem="E9o-Lh-nYh" secondAttribute="leading" id="cgG-Zf-fVk"/>
                                    <constraint firstItem="ymm-aA-ey9" firstAttribute="top" secondItem="erL-RK-hfF" secondAttribute="bottom" constant="8" id="d2s-bb-XfM"/>
                                    <constraint firstItem="0Oc-Iu-8vw" firstAttribute="width" secondItem="YVb-ZA-sPN" secondAttribute="width" id="dTm-r7-ksb"/>
                                    <constraint firstItem="N7q-FC-zUp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6fy-DJ-dIQ" secondAttribute="bottom" constant="3" id="ef7-es-aBw"/>
                                    <constraint firstItem="BJP-8s-eKh" firstAttribute="centerY" secondItem="XOC-us-W59" secondAttribute="centerY" id="fId-U4-yhg"/>
                                    <constraint firstItem="OmF-no-AmI" firstAttribute="top" secondItem="zoI-4g-p5T" secondAttribute="bottom" constant="9" id="fts-Ej-LZL"/>
                                    <constraint firstItem="hJw-0J-upD" firstAttribute="leading" secondItem="N7q-FC-zUp" secondAttribute="leading" id="jKA-Q3-0p5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zoI-4g-p5T" secondAttribute="trailing" constant="8" id="jUQ-hU-Sq0"/>
                                    <constraint firstItem="xxL-V9-a0f" firstAttribute="top" secondItem="rnt-5p-XJt" secondAttribute="top" id="jeq-hj-lFD"/>
                                    <constraint firstItem="vbu-kr-CFm" firstAttribute="top" secondItem="OmF-no-AmI" secondAttribute="bottom" constant="8" id="kGt-EU-syb"/>
                                    <constraint firstItem="acx-EH-3Mp" firstAttribute="top" secondItem="ymm-aA-ey9" secondAttribute="bottom" constant="8" id="nvs-x6-tEM"/>
                                    <constraint firstAttribute="bottom" secondItem="0Oc-Iu-8vw" secondAttribute="bottom" id="oRF-7J-Oru"/>
                                    <constraint firstItem="erL-RK-hfF" firstAttribute="leading" secondItem="Lck-Jq-Lea" secondAttribute="trailing" constant="5.5" id="p1D-Pw-suU"/>
                                    <constraint firstItem="N7q-FC-zUp" firstAttribute="leading" secondItem="rnt-5p-XJt" secondAttribute="leading" constant="8" id="piT-Rx-zYw"/>
                                    <constraint firstItem="E9o-Lh-nYh" firstAttribute="leading" secondItem="N7q-FC-zUp" secondAttribute="trailing" constant="8" id="po6-Kf-PPY"/>
                                    <constraint firstItem="cCk-xp-bTo" firstAttribute="leading" secondItem="ymm-aA-ey9" secondAttribute="trailing" constant="8" id="qc7-7w-eX2"/>
                                    <constraint firstItem="Lck-Jq-Lea" firstAttribute="top" secondItem="rnt-5p-XJt" secondAttribute="top" constant="8" id="s44-tC-xr4"/>
                                    <constraint firstItem="XOC-us-W59" firstAttribute="leading" secondItem="9JI-fz-LVP" secondAttribute="leading" id="t5h-RV-Zee"/>
                                    <constraint firstItem="YVb-ZA-sPN" firstAttribute="leading" secondItem="rnt-5p-XJt" secondAttribute="leading" id="tFF-G7-onK"/>
                                    <constraint firstItem="BJP-8s-eKh" firstAttribute="leading" secondItem="XOC-us-W59" secondAttribute="trailing" constant="8" id="v4n-js-XPV"/>
                                    <constraint firstAttribute="trailing" secondItem="vbu-kr-CFm" secondAttribute="trailing" constant="8" id="voO-1p-D7A"/>
                                    <constraint firstItem="E9o-Lh-nYh" firstAttribute="top" secondItem="N7q-FC-zUp" secondAttribute="top" id="x74-UY-05w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnt-5p-XJt" firstAttribute="leading" secondItem="O3d-U5-mJa" secondAttribute="leadingMargin" constant="16" id="5M2-sU-aze"/>
                            <constraint firstItem="rnt-5p-XJt" firstAttribute="top" secondItem="xxD-aM-i4A" secondAttribute="bottom" constant="20" id="C7o-VD-8SN"/>
                            <constraint firstItem="U4c-YU-oM4" firstAttribute="top" secondItem="miE-yZ-tYk" secondAttribute="bottom" id="LFJ-RJ-CKW"/>
                            <constraint firstItem="miE-yZ-tYk" firstAttribute="leading" secondItem="O3d-U5-mJa" secondAttribute="leading" id="LZ1-ek-OHZ"/>
                            <constraint firstItem="miE-yZ-tYk" firstAttribute="top" secondItem="O3d-U5-mJa" secondAttribute="top" id="Mov-d8-Hp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnt-5p-XJt" secondAttribute="trailing" constant="16" id="U08-Ha-IWv"/>
                            <constraint firstAttribute="trailing" secondItem="miE-yZ-tYk" secondAttribute="trailing" id="VW4-5d-VdW"/>
                            <constraint firstItem="U4c-YU-oM4" firstAttribute="top" secondItem="rnt-5p-XJt" secondAttribute="bottom" constant="40" id="Wuj-nH-cGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rnt-5p-XJt" id="gbw-kF-dOc"/>
                        <outlet property="nextEpDate" destination="zoI-4g-p5T" id="Wx3-Fb-OQG"/>
                        <outlet property="nextEpName" destination="E9o-Lh-nYh" id="I37-Sy-mOB"/>
                        <outlet property="showDays" destination="6fy-DJ-dIQ" id="V1p-dT-Gc1"/>
                        <outlet property="showGenres" destination="vbu-kr-CFm" id="k2d-8W-dax"/>
                        <outlet property="showImageView" destination="Lck-Jq-Lea" id="y4D-n8-T09"/>
                        <outlet property="showName" destination="erL-RK-hfF" id="dDX-rK-3CZ"/>
                        <outlet property="showRating" destination="OmF-no-AmI" id="i3C-aj-SV6"/>
                        <outlet property="showRuntime" destination="BJP-8s-eKh" id="xJD-Vi-k2w"/>
                        <outlet property="statusView" destination="cCk-xp-bTo" id="N7K-77-rCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txs-6p-XBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-352.17391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3q-JS-juC">
            <objects>
                <tabBarController id="nm4-Gh-VaF" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="IuV-7g-0GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21471482519999999" green="0.29935172199999999" blue="0.47494345900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21471482515335083" green="0.29935172200202942" blue="0.47494345903396606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zU-an-hgD" kind="relationship" relationship="viewControllers" id="YHx-W6-s9u"/>
                        <segue destination="40w-y7-vBa" kind="relationship" relationship="viewControllers" id="duW-o6-zlV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb0-Uq-Dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="11"/>
        </scene>
    </scenes>
</document>
